# GENERAL
LOG_LEVEL=debug
LOGGING_DIR=logs/dev

# LLM SETTINGS
LLM_PROVIDER=azure_openai
LLM_API_KEY=
LLM_ENDPOINT=
LLM_API_VERSION=
TEMPERATURE=0.0
MAX_TOKENS=100
MAX_RETRIES=2
SYSTEM_PROMPT_FILE=
FEW_SHOT_EXAMPLES_FILE=

# AZURE TRANSLATOR
AZURE_TRANSLATOR_ENDPOINT=
AZURE_TRANSLATOR_API_KEY=17bd6bd81ee14e10a35f6aa4c0ac9ae4
AZURE_TRANSLATOR_LOCATION=swedencentral

# MONGODB
MONGO_URI=
MONGO_DB=